{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/earlmaro/cinema-tickets-javascript.git"
  },
  "keywords": [
    "cinema",
    "ticket"
  ],
  "author": "Precious Agoma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earlmaro/cinema-tickets-javascript/issues"
  },
  "homepage": "https://github.com/earlmaro/cinema-tickets-javascript#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
